# Blender 4.0.2 MTL File: 'magnets.blend'
# www.blender.org

newmtl magnet-electrical
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/programming/Projects/MagnetMod/models/production/textures/TEX_magnet_electrical-S.png

newmtl magnet_natural
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/programming/Projects/MagnetMod/models/production/textures/TEX_magnet_natural-N-4.png
