# Blender 4.0.2 MTL File: 'magnets.blend'
# www.blender.org

newmtl light-s
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.012645 0.007420 0.799999
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl magnet-electrical
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Program Files (x86)/Steam/steamapps/common/Besiege/Besiege_Data/Mods/Magnet Project/models/rough/textures/magnet_electric_n.png
